@import '../../../../colors.scss';

.wrapper {
  margin-right: 24px;
  width: 88px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: $dark_600;
  border-radius: 8px;
  cursor: pointer;
}

.map {
  display: flex;
  margin-right: 11px;
}

.caret {
  display: flex;
}

.graph_content {
  height: 27.4%;
  width: 100%;
  display: flex;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  color: #ffffff;
  border-top: 1px dashed #6b6e7b;
}

.card_wrapper {
  width: 100%;
  display: flex;
  align-items: center;
}

.card_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid $dark_500;
  backdrop-filter: blur(25px);
  border-radius: 8px;
  box-sizing: border-box;
}

.card_container_active {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(25px);
  border-radius: 8px;
  box-sizing: border-box;
  &::before {
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    top: 13px;
    right: 13px;
    border-radius: 100%;
    background: #d9d9d9;
    z-index: 2;
  }
}

.card_indicator {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 8px;
  right: 8px;
  border-radius: 100%;
}

.image_container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border-radius: 8px;
}

.card_text {
  font-weight: 600;
  font-size: 10px;
}

.card_bottom_bar {
  margin-top: 8px;
  width: 80%;
  height: 4px;
  border-radius: 100px;
}

.cursor_pointer {
  cursor: pointer;
}

.status_tag_container {
  margin-top: -1px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  height: 35px;
  border: 1px solid $dark_400;
  border-radius: 0px 8px 8px 8px;
  box-sizing: border-box;
  text-transform: capitalize;
}

.card_content_wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}

.card_content_text {
  font-weight: 600;
  font-size: 10px;
  margin-bottom: 8px;
}

.navigation_wrapper {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 1100) {
  .card_content_text {
    font-size: 12px;
  }
  .card_text {
    font-size: 12px;
  }
}

@media screen and (min-width: 1400px) {
  .card_content_text {
    font-size: 14px;
  }
  .card_text {
    font-size: 14px;
  }
}

@media screen and (min-width: 1600px) {
  .card_content_text {
    font-size: 16px;
  }
  .card_text {
    font-size: 16px;
  }
}

@media screen and (min-width: 2200px) {
  .card_content_text {
    font-size: 20px;
  }
  .card_text {
    font-size: 20px;
  }
}

@media screen and (min-width: 3000px) {
  .card_content_text {
    font-size: 24px;
  }
  .card_text {
    font-size: 24px;
  }
}

@media screen and (min-width: 4000px) {
  .card_content_text {
    font-size: 40px;
  }
  .card_text {
    font-size: 40px;
  }
}
